<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三只松鼠之登陆注册</title>
    <script src="js/zepto.js"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/iscroll.js"></script>
    <link rel="stylesheet" href="css/common.css" type="text/css">
    <link rel="stylesheet" href="js/common.js" type="application/javascript">
    <meta name="viewport"
          content="width=device-width, user-scalable=no,
           initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        .active{
            display: block;
            z-index: 999;
        }
        .w{
            width: 100%;
            max-width: 768px;
            text-align: center;
        }
        .t_head{
            width: 100%;
            max-width: 768px;
            min-width: 50px;
            height: 44px;
            border-bottom: none ;
            position: fixed;
            z-index: 0;
            overflow: hidden;
            border-bottom: 1px solid #666666;
        }
        h1{
            text-align: center;
            font-size: 19px;
      
        }
        .denglu{
            width:100%;
            height:100%;
            display: block;
        }
        .t_scroll{
            top: 50px;
            width: 100%;
            height:100%;
        }
        .login-image{
            width:100%;
            height: 106px;
            top: 45px;
            position: absolute;
        }
        .login-image img:first-of-type{
            width: 100%;
            height: 100%;
            display: block;
        }
        .login-image img:last-of-type{
            width: 100%;
            height: 100%;
            display: none;
        }
        .biaodan1{
            position: relative;
            width: 100%;
            height: 100px;
            top:-20px;
            display: block;

        }
        .biaodan1 input{
            width: 100%;
            background-size: 15px 15px;
            background-position: 8px 10px;
            background-repeat: no-repeat;
            padding: 10px 10px 10px 36px;
            border:1px solid #ddd;

        }
        .denglu  .biaodan1  #txtPhone{
            width: 100%;
            background-image: url(images/tc1.png);
            margin-top: 180px;
        }
        .denglu  .biaodan1   #pwd{
            width: 100%;
            background-image: url(images/tc2.png);
        }
        .denglu  .biaodan1   #sub{
            width: 90%;
            text-align: center;
            display: block;
            padding-right: 30px;
            margin-top: 20px;
            margin-left: 18px;
            border-radius: 6px;
        }

        .denglu  #t_zhuce{
            position: absolute;
            width: 52px;
            height:18px;
            margin-top: 200px;
            font-size: 8px;
            left: 12px;
        }

     
        .back{
          width: 44px;
          height:44px;
        }
        .back:active{
            transform: translate(0px,350px);
        }

        #sub{
        	 width: 100%;
            background-size: 15px 15px;
            background-position: 8px 10px;
            background-repeat: no-repeat;
            background-color:grey;
            padding: 10px 10px 10px 36px;
            border:1px solid #ddd;
            outline: none;
        }
        .erro{
        	position: absolute;
        	width: 60%;
        	height: 30px;
        	left: 22%;
        	color: red;
        	background-color: black;
        	opacity: 0.8;
        	bottom: 250px;
        	text-align: center;
        	line-height: 30px;
           border-radius: 10px;
           display: none;
        }
    </style>
</head>
<body>
<div  class="denglu active">
    <div class="t_head">
    <h1>登录</h1>
    </div>
    <div class="t_scroll">
        <div class="login-image">
            <img src="images/ts1.png"  id="img1" alt="">
            <img src="images/ts2.png"  id="img2" alt="">
        </div>
        <div class="biaodan1">
            <input type="text" id="txtPhone"  placeholder="请输入账号" maxlength="11" ><br>
            <input type="password" placeholder="请输入密码" id="pwd" maxlength="16" ><br>
            <button id="sub" >登录</button><br>

        </div>
    </div>
    <a href="zhuce.php" id="t_zhuce">快速注册</a>
    <div class="erro" id="erro">账号密码不匹配或未注册</div>
</div>

</body>

<script>

    function changeImage() {
        var pd=document.getElementById('pwd');

          pd.onfocus=function () {
              $("#img1").css("display","none");
              $("#img2").css("display","block");
          }
        pd.onblur=function(){
            $("#img2").css("display","none");
            $("#img1").css("display","block");

        }
    }
    changeImage();


    var pe=document.getElementById('txtPhone');
    var pd=document.getElementById('pwd');
function changeColor() {
    var peval=pe.value;
    var pdval=pd.value;
    if(peval==null||pdval==null){
        $("#sub").css("background-color","gray");
    }
    else{
        $("#sub").css("background-color","green");
    }
}
pd.onchange=function () {
    changeColor();
};



</script>
<script>	
	var ajax=new XMLHttpRequest();
        ajax.open("GET","information.php");
        ajax.send(null);
        ajax.onreadystatechange=function(){
        if (this.readyState == 4)
         {
         var data = JSON.parse(this.responseText);
var btn=document.getElementById('sub');
var usename=document.getElementById('txtPhone');
var usepwd=document.getElementById('pwd');
var erro=document.getElementById("erro");
btn.onclick=function(){
    if(data==null){
    $("#erro").css("display","block");
    }
    else{
if(usename.value==data["name"]&&usepwd.value==data["password"]){
   $("#erro").css("display","none");
   　window.location.href="三只松鼠 .html";
}
else{
   $("#erro").css("display","block");
}
     }
     }

 }

}
	
</script>
</html>